<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="se.tankepaus.skjutsgruppen.Ride" project="Skjutsgruppen" 
    file="/Skjutsgruppen/src/se/tankepaus/skjutsgruppen/Ride.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="289" x="109" y="-13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="se.tankepaus.skjutsgruppen.FindRidesFragment.getRidesFromAPI" 
    project="Skjutsgruppen" file="/Skjutsgruppen/src/se/tankepaus/skjutsgruppen/FindRidesFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="231" x="893" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="se.tankepaus.skjutsgruppen.SkjutsActivity" project="Skjutsgruppen" 
    file="/Skjutsgruppen/src/se/tankepaus/skjutsgruppen/SkjutsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="158" x="1406" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="se.tankepaus.skjutsgruppen.SkjutsDetailsFragment.getJourneyFromAPI" 
    project="Skjutsgruppen" file="/Skjutsgruppen/src/se/tankepaus/skjutsgruppen/SkjutsDetailsFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="231" x="2000" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="se.tankepaus.skjutsgruppen.SkjutsDetailsActivity" project="Skjutsgruppen" 
    file="/Skjutsgruppen/src/se/tankepaus/skjutsgruppen/SkjutsDetailsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="158" x="1604" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="se.tankepaus.skjutsgruppen.SkjutsFragment" project="Skjutsgruppen" 
    file="/Skjutsgruppen/src/se/tankepaus/skjutsgruppen/SkjutsFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="293" x="831" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="se.tankepaus.skjutsgruppen.SkjutsOmFragment" project="Skjutsgruppen" 
    file="/Skjutsgruppen/src/se/tankepaus/skjutsgruppen/SkjutsOmFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="293" x="498" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="se.tankepaus.skjutsgruppen.SkjutsFragment.getCityNameFromGPSCoordinates" 
    project="Skjutsgruppen" file="/Skjutsgruppen/src/se/tankepaus/skjutsgruppen/SkjutsFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="218" x="635" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="se.tankepaus.skjutsgruppen.FindRidesFragment.RideAdapter" project="Skjutsgruppen" 
    file="/Skjutsgruppen/src/se/tankepaus/skjutsgruppen/FindRidesFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="202" x="1164" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="se.tankepaus.skjutsgruppen.FindRidesFragment" project="Skjutsgruppen" 
    file="/Skjutsgruppen/src/se/tankepaus/skjutsgruppen/FindRidesFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="251" x="1164" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="se.tankepaus.skjutsgruppen.SkjutsDetailsFragment" project="Skjutsgruppen" 
    file="/Skjutsgruppen/src/se/tankepaus/skjutsgruppen/SkjutsDetailsFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="293" x="1938" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="se.tankepaus.skjutsgruppen.SingleFragmentActivity" project="Skjutsgruppen" 
    file="/Skjutsgruppen/src/se/tankepaus/skjutsgruppen/SingleFragmentActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="248" x="1604" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="se.tankepaus.skjutsgruppen.FindRidesActivity" project="Skjutsgruppen" 
    file="/Skjutsgruppen/src/se/tankepaus/skjutsgruppen/FindRidesActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="158" x="1802" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="15">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="16" name="r"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="19" name="adapter"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <generalization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="25" name="mRides"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <nesting id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="29">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>